1) UPDATE Accounts SET Date_of_registration = SUBSTR(Date_of_registration, 7, 4) || '-' || SUBSTR(Date_of_registration, 4, 2) || '-' ||
SUBSTR(Date_of_registration, 1, 2);

2) SELECT Login FROM Accounts ORDER BY Date_of_registration DESC LIMIT 1;

3) SELECT DISTINCT(SUBSTR(Date_of_birth, 1, 4)) FROM Accounts;

4) SELECT COUNT(*) AS 'total_items' FROM Items;

5) SELECT AVG(CAST((julianday('now') - julianday(Date_of_birth)) AS INTEGER) / 365) FROM Accounts WHERE (SUBSTR((SELECT DATE('now')), 6, 2) - SUBSTR(Date_of_registration, 6, 2) <= 2);

